<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Համայնքներ</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="author" content="Համայնքներ"/>
<meta name="description" content="Հայկական ՏՏ Համայնքներ"/>
<meta name="HandheldFriendly" content="True"/>
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type="text/css">

body {
  color: #222;
  font-size: 16px;
  font-family: monospace;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica';
  font-size: 2em;
  margin: 10px;
  text-align: right;
}


fieldset {
  border: 1px solid #aaa;
  background-color: #fff;
  max-width: 850px;
  margin: 0 auto;
  margin-bottom: 25px;
}

legend {
  background-color: #fff;
  border: 1px solid #aaa;
  padding: 0.25em 1.5em 0.25em 1.5em;
  color: #222;
}

fieldset p {
  margin-left: 1em;
}

a, a:visited {
  color: #000;
  text-decoration: underline;
}

a:hover, a:visited:hover, a:active {
  color: #444;
  text-decoration: underline;
}

ul {
  list-style-type: circle;
  color: #333;
}

li p {
  color: #222;
  margin-bottom: 0.5em;
  margin-top: 0;
}

ul.speaking li {
  list-style: none;
  margin-right: 10px;
}

ul.speaking li:nth-child(even)  {
  background-color: rgb(248, 247, 255);
}

ul.speaking li:nth-child(odd) {
  background-color: #fff;
}

ul.speaking li p span.p {
  margin-left: 10px;
}

ul.speaking li p span.v {
  float: right;
  margin-right: 10px;
  color: #222;
}

ul.writing li {
  list-style: none;
  margin-right: 10px;
}

ul.writing li:nth-child(even)  {
  background-color: rgb(248, 247, 255);
}

ul.writing li:nth-child(odd) {
  background-color: #fff;
}

ul.writing li p span.p {
  margin-left: 10px;
}

ul.writing li p span.v {
  float: right;
  margin-right: 10px;
  color: #222;
}

ul.contact li p span.v {
  float: right;
  margin-right: 10px;
  color: #222;
}

.at {
  color: #333;
}

.footer {
  font-size: 0.8em;
  color: #666;
  text-align: center;
}

.arm {font-family: 'Arian Grqi' !important;}

@font-face {
     font-family: 'Arian Grqi';
     src: url(https://antranigv.am/weblog/fonts/Arian_Grqi_U.eot);
     src: url(https://antranigv.am/weblog/fonts/Arian_Grqi_U.eot) format('embedded-opentype'),
          url(https://antranigv.am/weblog/fonts/Arian_Grqi_U.woff) format('woff'),
          url(https://antranigv.am/weblog/fonts/Arian_Grqi_U.ttf) format('truetype'),
          url(https://antranigv.am/weblog/fonts/Arian_Grqi_U.svg) format('svg');
     font-weight: normal;
     font-style: normal;
}

</style>
</head>
<body>
<h1>
<span class='at arm'>համայնքներ</span>
</h1>

<fieldset class="arm"><legend>`ո՞ւր եմ ես'</legend>
<p>Համայնքներ.հայ֊ը Հայաստանեան եւ Հայերէն ՏՏ համայնքների տուեալների հաւաքագրման կայք է։</p>
<p>Կայքը վարում է <a href="https://antranigv.am/">Անդրանիկ Վարդանեանը</a>։</p>
<p>Կարող ես աւելացնել քո համայնքն <a href="https://github.com/antranigv/communities.am/">այստեղ</a>։</p>
</p>
</fieldset>

<fieldset><legend>Systems We Love</legend>
  <p class="arm">Կայք<p>
<ul class="writing">
      <li><p><span class="p"><a href="https://swl.am/">Systems We Love Armenia</a></p></li>
      <li><p><span class="p"><a href="https://swl.am/index.xml">Systems We Love Armenia - RSS հոսք</a></p></li>
</ul>
<p class="arm">Մեդիա Սպասարկիչ</p>
<ul class="writing">
      <li><p><span class="p"><a href="https://media.swl.am">media.swl.am</a></p></li>
</ul>
  <p>YouTube<p>
<ul class="writing">
      <li><p><span class="p"><a href="https://www.youtube.com/channel/UCRuW04PI8gIw1Wi7ryH3MWg">Systems We Love - Armenia</a></p></li>
</ul>
</fieldset>

<fieldset><legend>JavaScript</legend>
<p class="arm">ԳիթՀաբ</p>
<ul class="writing">
      <li><p><span class="p"><a href="https://github.com/NodeJSArmenia">NodeJSArmenia</a></p></li>
</ul>
<p >YouTube</p>
<ul class="writing">
      <li><p><span class="p"><a href="https://www.youtube.com/channel/UCL-LarRFFQcYdyqFhJ2Pw4w">NodeJS Armenia</a></p></li>
</ul>
<p class="arm">Տելեգրամ Խմբեր</p>
<ul class="writing">
      <li><p><span class="p"><a href="https://t.me/JavaScriptArmenia">JavaScript Armenia</a></p></li>
      <li><p><span class="p"><a href="https://t.me/nodejsarmenia">Node.js Armenia</a></p></li>
      <li><p><span class="p"><a href="https://t.me/reactarmenia">React Armenia</a></p></li>
      <li><p><span class="p"><a href="https://t.me/vuejsarmenia">Vue.js Armenia</a></p></li>
</ul>
</fieldset>

<fieldset><legend>PYerevan</legend>
<p >YouTube</p>
<ul class="writing">
      <li><p><span class="p"><a href="https://www.youtube.com/channel/UCts4I-AIqZsyBMvVe4-j6Uw">PYerevan</a></p></li>
</ul>
<p class="arm">Տելեգրամ ալիք</p>
<ul class="writing">
      <li><p><span class="p"><a href="https://t.me/pyerevan">PYerevan</a></p></li>
</ul>
<p class="arm">Տելեգրամ խումբ (դինամիկ յղում)</p>
<ul class="writing">
      <li><p><span class="p"><a href="https://t.me/joinchat/RRh1L-CzCvcB0NI7">PYerevan - General Chat</a></p></li>
<ul>
</fieldset>

<fieldset><legend>NetByThe.NET</legend>
<p class="arm">Տելեգրամ խումբ</p>
<ul class="writing">
      <li><p><span class="p"><a href="https://t.me/netbythenet">Netbythe.net</a></p></li>
</fieldset>

<fieldset><legend>Dart & Flutter</legend>
<p class="arm">Տելեգրամ խումբ</p>
<ul class="writing">
      <li><p><span class="p"><a href="https://t.me/flutterarmenia">Dart & Flutter Armenia</a></p></li>
</fieldset>

<hr/>

<div>
    <p class="footer"><a target="_blank" href="https://freebsd.org"><img alt="FreeBSD logo" src="https://antranigv.am/misc/FreeBSD/powerani.gif" width="86" /></a></p>
</div>

<p class="footer">CC BY 4.0 | All Rights Reverse Engineered</p>
<p style="font-size: 10px;" class="arm">Վերջին փոփոխութիւն՝
Sat Sep 25 17:39:44 +04 2021
</p>

</body>
</html>
